.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 2em;
}

.intro {
	text-align: center;
}

.jobTitle {
	font-size: 1em;
	font-weight: 100;
}

.button {
	padding: 1em;
}

.container {
	padding-top: 1em;
	width: 100%;
}

.filterGroup {
	display: flex;
	justify-content: left;
	gap: 0.5em;
	margin-bottom: 1em;
	width: 100%;
}

.filterButton {
	padding: 0.5em 1em;
	border: 3px solid var(--red);
	border-radius: 5px;
	background-color: var(--darker-grey);
	color: white;
	cursor: pointer;
	transition: background-color 0.2s ease;
}

.filterButton:hover {
	background-color: var(--red);
}

.active {
	background-color: var(--red);
	font-weight: bold;
}

.projectList {
	display: flex;
	flex-direction: column;
	gap: 1em;
	width: 100%;
}

.projectCard {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1em;
	padding: 1em;
	border: 5px solid var(--blue);
	border-radius: 10px;
	background-color: var(--darker-grey);
	width: 100%;
	box-sizing: border-box;
}

.projectCard:hover {
	background-color: var(--blue);
}

.projectCard:active {
	background-color: var(--dark-grey);
}

.projectTitle {
	font-size: 1.25em;
	font-weight: bold;
}

.projectText {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	text-align: left;
}

.projectImage {
	height: auto;
	max-width: 200px;
	width: 100%;
}

/* Tablet*/
@media (min-width: 768px) {
	.projectCard {
		flex-direction: row;
		gap: 5em;
		padding-left: 2em;
		padding-right: 2em;
	}

	.projectText {
		align-items: flex-start;
		text-align: left;
	}

	.filterButton {
		width: auto;
		padding: 0.75em;
		font-size: 1em;
	}
}

/* Desktop*/
@media (min-width: 1024px) {
	.name {
		font-size: 4em;
	}

	.jobTitle {
		font-size: 2.5em;
	}

	.projectTitle {
		font-size: 2em;
	}

	.projectDescription {
		font-size: 1.5em;
	}
}
